2023-12-25-16-50-38-+0700,2023-12-25-16-50-45-+0700,Chest Day,Push Up,20,-,-,Push Up,20,-,-,Push Up,20,-,-,Bench Press,15,10,-,Bench Press,15,10,-,Bench Press,15,10,-,Diamond Push Up,20,-,-,Diamond Push Up,20,-,-,Diamond Push Up,20,-,-
2023-12-25-16-51-54-+0700,2023-12-25-16-52-00-+0700,Core Day,Jump Squat,15,-,-,Jump Squat,15,-,-,Jump Squat,15,-,-,Plank,-,-,01:00,Plank,-,-,01:00,Plank,-,-,01:00,Bench Press,12,100,-,Bench Press,12,100,-,Bench Press,12,100,-
2023-12-26-12-39-55-+0700,2023-12-26-12-40-16-+0700,abcd,Push Up,12,-,-,Push Up,12,-,-,Push Up,200,-,-,Push Up,15,-,-,Push Up,10,-,-,Bench Press,12,12,-,Bench Press,12,8,-,Plank,-,-,02:00,Push Up,12,-,-,Pull Up,12,-,-,Push Up,12,-,-,Arnold Press,12,12,-
2023-12-26-12-41-13-+0700,2023-12-26-12-41-26-+0700,abcd,Push Up,12,-,-,Push Up,12,-,-,Push Up,200,-,-,Push Up,15,-,-,Push Up,10,-,-,Bench Press,12,12,-,Bench Press,12,8,-,Plank,-,-,02:00,Push Up,12,-,-,Pull Up,12,-,-,Push Up,12,-,-,Bicycle Crunch,30,-,-
2023-12-26-12-43-35-+0700,2023-12-26-12-43-55-+0700,abcd,Push Up,12,-,-,Push Up,12,-,-,Push Up,200,-,-,Push Up,15,-,-,Push Up,10,-,-,Bench Press,12,12,-,Bench Press,12,8,-,Plank,-,-,02:00,Push Up,12,-,-,Pull Up,12,-,-,Push Up,12,-,-,Bicycle Crunch,30,-,-,Jump Squat,12,-,-
2023-12-26-12-47-11-+0700,2023-12-26-12-47-20-+0700,abcd,Push Up,12,-,-,Push Up,12,-,-,Push Up,200,-,-,Push Up,15,-,-,Push Up,10,-,-,Bench Press,12,12,-,Bench Press,12,8,-,Plank,-,-,02:00,Push Up,12,-,-,Pull Up,12,-,-,Push Up,12,-,-
2023-12-30-25-25-16-+0700,2023-12-30-25-25-32-+0700,Chest Day,Push Up,20,-,-,Push Up,20,-,-,Push Up,20,-,-,Bench Press,15,10,-,Bench Press,15,10,-,Bench Press,15,10,-,Diamond Push Up,20,-,-,Diamond Push Up,20,-,-,Diamond Push Up,20,-,-
2023-12-30-05-02-45-+0700,2023-12-30-05-09-52-+0700,Chest Day,Push Up,20,-,-,Push Up,20,-,-
2023-12-30-05-11-22-+0700,2023-12-30-05-11-27-+0700,Chest Day,Push Up,20,-,-,Push Up,20,-,-,Push Up,20,-,-,Bench Press,15,10,-,Bench Press,15,10,-,Bench Press,15,10,-,Diamond Push Up,20,-,-,Diamond Push Up,20,-,-,Diamond Push Up,20,-,-
2023-12-30-05-13-36-+0700,2023-12-30-05-13-42-+0700,Chest Day,Push Up,20,-,-,Push Up,20,-,-,Push Up,20,-,-,Bench Press,15,10,-,Bench Press,15,10,-,Bench Press,15,10,-,Diamond Push Up,20,-,-,Diamond Push Up,20,-,-,Diamond Push Up,20,-,-
